#========== Hardening settings =======

# Minimise http banners here at this layer
# ProductOnly will result in 'Apache'
# ! Do not comment as default option is Full.
# There is no Off option without modifying Apache sources.
# see: https://issues.apache.org/bugzilla/show_bug.cgi?id=40026
# Server header value is replaced by upper architecture layer - LoadBalancer
# TODO: we can even remove this with mod_security  http://www.modsecurity.org/
ServerTokens ProductOnly
#
# Optionally add a line containing the server version and virtual host
# name to server-generated pages (internal error documents, FTP directory
# listings, mod_status and mod_info output etc., but not CGI generated
# documents or custom error documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
#
ServerSignature Off

# disable TRACE method, and return a 405 (Method not allowed)
# OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
TraceEnable Off

# The anti-clickjacking X-Frame-Options header
Header always append X-Frame-Options SAMEORIGIN

#ETags removal to not leak inodes
Header unset ETag
FileETag None



# If mod_headers module is included, we will disable the X-Powered-By response header totally
# Will not work for Server response heeader
<IfModule mod_headers.c>
	Header Unset X-Powered-By
</IfModule>

# prevent MIME-sniffing
# see https://www.owasp.org/index.php/List_of_useful_HTTP_headers
# setting security header X-Content-Type-Options on all UI requests. 
<LocationMatch "(?i)^/contextroot/ui/">
	Header Set X-Content-Type-Options "nosniff"
</LocationMatch>

# global limit to 50k
#50k = 65536
#1MB = 1048576
MaxPostSize 65536

# local override for specific pages
<LocationMatch "/contextroot/bigupload">
	#50MB
	MaxPostSize 52428800
</LocationMatch>