# example of proxying requests
#========= WEBLOGIC SETTINGS =========

# weblogic plugin module
LoadModule weblogic_module pathto/WLSPlugin12c/lib/mod_wl.so

# replace "contextroot" to your application context root
<IfModule mod_weblogic.c>
	# Keep this on if you want to dynamically add server to rooting. Eg. adding a WebLogic to cluster
	DynamicServerList On
	# To handle special characters like %. This is also a workaround over fix CVE-2008-4008
	WLAllowDoubleEscapedURI On
	# To pass URI unparsed, if client send %2F pass that to WebLogic to deal with
	WLForwardUriUnparsed On
	#503 error response will be returned to the client immediately. No failover to next server
	WLServerInitiatedFailover Off

	Debug ALL
	# do not fixup URLs and do not redirect to URLs with trailing slash 
	# leave handling to background application
	DirectorySlash Off
	
	#used for debug page ?__WebLogicBridgeConfig
	DebugConfigInfo On
	
	 <LocationMatch "^/contextroot">
		# replace foo.bar.* with your background weblogic servers
		WebLogicCluster foo.bar.one:12345,foo.bar.two:12345
		WLLogFile /tmp/logs/contextroot/wl-proxy.log
	 </LocationMatch>
	
	<LocationMatch "/contextroot">
		SetHandler weblogic-handler
	</LocationMatch>
	
</IfModule>