# proxy to Tomcat through AJP is much faster than through http protocol
#========== MOD_PROXY_AJP settings

<Proxy balancer://tomcatfarm>
    # tomcat members
    BalancerMember ajp://foo.bar.one:8009 loadfactor=1
	BalancerMember ajp://foo.bar.two:8009 loadfactor=1
	# balance to server that is less bussy
    ProxySet lbmethod=bybusyness failonstatus=503
</Proxy>


# example inside VirtualHost configuration
<VirtualHost *:80>
    ProxyPass / balancer://tomcatfarm/
    ProxyPassReverse / balancer://tomcatfarm/

    ProxyRequests Off
    ProxyPreserveHost On
</VirtualHost>
