#========= STATIC RESOURCES SETTINGS =========
# remap URI to location of local copy of static files
Alias /contextroot/staticfiles /var/www/contextroot/staticfiles

# prerequisite for cache-controll by type, override/add the MIME configuration file mime.types for specific file types.
<DirectoryMatch /var/www/contextroot/staticfiles>
	Header Set Cache-Control "max-age=0, must-revalidate"
	AddType application/font-woff    .woff
	AddType application/json        .smd
	AddType image/x-icon            .ico
	AddType application/octet-stream        .ttf
	AddType text/x-component                .htc
	AddType text/x-java-source              .java
	AddType text/x-sql                      .plsql
</DirectoryMatch>


# cache images for 1 week
<FilesMatch "(?i)^.*\.(ico|jpg|jpeg|png|gif)$">
	SetHandler default-handler
	ExpiresActive On
	ExpiresDefault  "now plus 1 week"
	Header onsuccess Set Cache-Control "public, no-transform"
</FilesMatch>

# and other "text" files for 2 hours
<FilesMatch "(?i)^.*\.(css|js|xml|json|smd|txt|html|woff)$">
	SetHandler default-handler
	ExpiresActive On
	ExpiresDefault  "now plus 2 hours"
	Header onsuccess Set Cache-Control "public, no-transform" 
</FilesMatch>

# gziping all responses by type
<LocationMatch "/contextroot">
	SetOutputFilter DEFLATE
	SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
	#Set compression by type
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/json
	AddOutputFilterByType DEFLATE application/x-javascript

	Header Unset ETag
	FileETag None
</LocationMatch>