#========= STATUS SETTINGS ==========
<IfModule mod_status.c>	
	<Location /server-status>
		SetHandler server-status
		Order deny,allow
		Deny from all
		# only local and zabbix + admin allowed
		Allow from zabbix.foo.bar admin.foo.bar
	</Location>
</IfModule>